<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Face-StyleSpeech: Improved Face-to-Voice latent mapping for Natural Zero-shot Speech Synthesis from a Face Image">
  <meta name="keywords" content="Text-to-speech Synthesis, Zero-shot TTS, Face-to-Voice Mapping, Face-based TTS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Face-StyleSpeech</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7749G0HJZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7749G0HJZ');
</script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/AITRICS_Symbol.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
</head>
<body>

<section class="hero">
  <div class="hero-body" style="padding-bottom: 24px;">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-2 publication-title">Face-StyleSpeech</h1>
          <h4 class="title is-3 publication-title">Improved Face-to-Voice latent mapping for <br> Natural Zero-shot Speech Synthesis from a Face Image</h4>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="#">Minki Kang</a><sup>1,2*</sup>,</span>
            <span class="author-block">
              <a href="#">Wooseok Han</a><sup>1*</sup>,</span>
            <span class="author-block">
              <a href="#">Eunho Yang</a><sup>1,2</sup></span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>AITRICS</span>
            <span class="author-block"><sup>2</sup>KAIST</span>
          </div>
          <div class="is-size-8 publication-authors">
            <span class="email-block">zzxc1133@kaist.ac.kr, hwrg@aitrics.com, eunhoy@kaist.ac.kr</span>
          </div>
          <div class="is-size-8 publication-authors">
            <span class="author-block"><sup>*</sup>Equal Contribution</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2311.05844"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section" style="padding-top: 0px;">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        
        <section class="hero teaser">
            <div class="hero-body">
                <div class="columns is-vcentered is-centered">
                      <img src="./static/images/concept.png" width="550"/>
                </div>
            </div>
        </section>

        <div class="content has-text-justified">
          <p>
            Generating a voice from a face image is crucial for developing virtual humans capable of interacting using their unique voices, without relying on pre-recorded human speech. 
            In this paper, we propose <b>Face-StyleSpeech</b>, a zero-shot Text-To-Speech (TTS) synthesis model that generates natural speech <u>conditioned on a face image rather than reference speech</u>. 

            We hypothesize that learning both speaker identity and prosody from a face image poses a significant challenge. 
            To address the issue, our TTS model incorporates both a face encoder and a prosody encoder. 

            The prosody encoder is specifically designed to model prosodic features that are not captured only with a face image, allowing the face encoder to focus solely on capturing the speaker identity from the face image. 
            Experimental results demonstrate that Face-StyleSpeech effectively generates more natural speech from a face image than baselines, even for the face images the model has not trained.<br><br>
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

  </div>
</section>


<section class="hero teaser">
  <div class="container is-max-desktop is-centered has-text-centered">
    <div class="hero-body">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Model Overview</h2>
          <img src="./static/images/model_overview.png"
                    class="interpolation-image"
                    alt="Interpolate start reference image."/>
          <h2 class="has-text-centered is-8">
            The TTS model generates speech given the text embedding, prosody codes, and the speech vector. 
            We train the face encoder to generate a face vector mapped to the paired speech vector.<br> 
            In inference, we use the face vector from the face encoder and prosody codes from<br> the prosody language model and the prompt speech.
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">[Zero-shot] Unseen Speaker Face-to-Voice TTS</h2>
        <div class="has-text-centered is-8">
          <p>All of the results were using only unseen speakers.</p>
          <!-- <p>Note that we does not aim to reconstruct an accurate voice of the person, 
            but rather to generate acoustic characteristics that are correlated with the input face.</p> -->
        </div>
      </div>
    </div>
    <table class="table" style="background-color: transparent;">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 1 (Real face from VoxCeleb2 dataset)</h3>
        <div class="is-vcentered">
            <img src="./static/images/mos1.jpg" width=220/>
            <p>
              <b>Text</b>: However, he held out little hope that the Government would take action.
              <br><br>
            </p>
        </div>
      
        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos1-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos1-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos1-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>
    </table>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 2 (Real face from VoxCeleb2 dataset)</h3>
        <div class="is-vcentered">
            <img src="./static/images/mos2.jpg" width=220/>
            <p>
              <b>Text</b>: It's great, because it takes a lot of pressure off the players.
              <br><br>
            </p>
        </div>
      
        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos2-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos2-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos2-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 3 (Real face from VoxCeleb2 dataset)</h3>
        <div class="is-vcentered">
            <img src="./static/images/mos3.jpg" width=220/>
            <p>
              <b>Text</b>: They made clear that they are not interested in Government assistance.
              <br><br>
            </p>
        </div>
      
        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos3-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos3-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos3-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 4 (Real face from VoxCeleb2 dataset)</h3>
        <div class="is-vcentered">
            <img src="./static/images/mos4.jpg" width=220/>
            <p>
              <b>Text</b>: We must provide a long-term solution to tackle this attitude.
              <br><br>
            </p>
        </div>
      
        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos4-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos4-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos4-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>


    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 5 (Real face from VoxCeleb2 dataset)</h3>
        <div class="is-vcentered">
            <img src="./static/images/mos5.jpg" width=220/>
            <p>
              <b>Text</b>: Over time, with patience and precision, the terrorists will be pursued.
              <br><br>
            </p>
        </div>
      
        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos5-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos5-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos5-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 6 (Real face from LRS3 dataset)</h3>
        <div class="is-vcentered">
            <img style="width: 224px;" src="./static/images/mos6.png"/>
            <p>
              <b>Text</b>: The guidelines are expected to be finalised before next spring.
              <br><br>
            </p>
        </div>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos6-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos6-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos6-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 7 (Real face from LRS3 dataset)</h3>
        <div class="is-vcentered">
            <img style="width: 224px;" src="./static/images/mos7.png"/>
            <p>
              <b>Text</b>: To the Hebrews it was a token that there would be no more universal floods.
              <br><br>
            </p>
        </div>

        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos7-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos7-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos7-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>


    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 8 (Real face from LRS3 dataset)</h3>
        <div class="is-vcentered">
            <img style="width: 224px;" src="./static/images/mos8.png"/>
            <p>
              <b>Text</b>: Many complicated ideas about the rainbow have been formed.
              <br><br>
            </p>
        </div>

        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos8-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos8-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos8-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 9 (Synthesized face from <a href="https://generated.photos">generated.photos</a>)</h3>
        <div class="is-vcentered">
            <img style="width: 224px;" src="./static/images/mos9.png"/>
            <p>
              <b>Text</b>: These take the shape of a long round arch, with its path high above, and its two ends apparently beyond the horizon.
              <br><br>
            </p>
        </div>

        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos9-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos9-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos9-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 10 (Synthesized face from <a href="https://generated.photos">generated.photos</a>)</h3>
        <div class="is-vcentered">
            <img style="width: 224px;" src="./static/images/mos10.png"/>
            <p>
              <b>Text</b>: The actual primary rainbow observed is said to be the effect of super-imposition of a number of bows.
              <br><br>
            </p>
        </div>

        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos10-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos10-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos10-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 11 (Synthesized face from <a href="https://generated.photos">generated.photos</a>)</h3>
        <div class="is-vcentered">
            <img style="width: 224px;" src="./static/images/mos11.png"/>
            <p>
              <b>Text</b>: We have always maintained that we would never abandon Scottish football.
              <br><br>
            </p>
        </div>

        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos11-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos11-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos11-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Case 12 (Synthesized face from <a href="https://generated.photos">generated.photos</a>)</h3>
        <div class="is-vcentered">
            <img style="width: 224px;" src="./static/images/mos12.png"/>
            <p>
              <b>Text</b>: Throughout the centuries people have explained the rainbow in various ways.
              <br><br>
            </p>
        </div>

        <div class="columns is-centered">
          <div class="column content">
            <p>
              <b>FACE-TTS</b>
            </p>
            <audio controls><source src="./static/wavs/mos12-facetts.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Grad-StyleSpeech</b>
            </p>
            <audio controls><source src="./static/wavs/mos12-grad-stylespeech.wav" type="audio/wav"></audio>
          </div>
          <div class="column content">
            <p>
              <b>Face-StyleSpeech (Ours)</b>
            </p>
            <audio controls><source src="./static/wavs/mos12-face-stylespeech.wav" type="audio/wav"></audio>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{kang2024facestylespeech,
      author    = {Kang, Minki and Han, Wooseok and Yang, Eunho},
      title     = {Face-StyleSpeech: Improved Face-to-Voice latent mapping for Natural Zero-shot Speech Synthesis from a Face Image},
      journal   = {Submitted to ICASSP},
      year      = {2024},
    }</code></pre>
  </div>
</section>


  <footer class="footer">
    <div class="container">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Licenses</h2>
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                                                  href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
              Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              Website source code based on the <a
              href="https://facetts.github.io/">Imaginary Voice</a> project page.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
